{
    "name": "uBinding.Editor",
    "references": [
        "GUID:6e5acc0dcd235489fb390c41c1f1e533"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}